/* Estilos globais */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fae9cf
}

h1, h2 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
  background-color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  align-items: center;
}

a:hover {
  background-color: #002a45;
  color: #fff;
}

/* Estilos do cabeçalho */
header {
  background-color: #fae9cf;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  max-height: 40px;
  height: 40px;
  transform: scale(0);
  animation: scaleLogo 1s forwards;
}

@keyframes scaleLogo {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}


.menu-toggle {
display: none;
}

nav ul li {
  display: inline-block;
  margin-left: 10px;
}

nav ul li a {
    background-color: #fae9cf;
    text-align: center;
}

/* Estilos do herói */
#hero-section {
  background-image: url('hero-image.jpg');
  background-size: cover;
  background-position: center;
  background-color: #780000;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;

}

.cta-button1 {
background-color: #fae9cf;

}

.hero-content .image {
  transform: scale(0);
  animation: scaleLogo 1s forwards;

}

@keyframes scaleLogo {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }


}

/* Estilos das seções */
section {
  padding: 100px 0;
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image img {
  max-width: 400px;
}

.text {
  flex-grow: 1;
  margin-left: 50px;
}
/* Estilos da seção "Sobre Nós" */
.Sobre {
  padding: 100px 0;
}

.section-content2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image img {
  max-width: 400px;
}

.text {
  flex-grow: 1;
  margin-left: 50px;
}

.benefits-list {
  list-style-type: disc;
  margin-left: 20px;
  text-align: left;
}

.call-to-action2 {

  text-align: center;
}
.cta-button2 {
  background-color: #780000;
  color: #fff;
  align-items: center;
  text-align: right;

}

/* Estilos da seção "Nossos Serviços" */
.Servicos {
  padding: 100px 0;
}

.section-content3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image img {
  max-width: 400px;
}

.text {
  flex-grow: 1;
  margin-left: 50px;
}

.services-list {
  list-style-type: circle;
  margin: 0;
  padding: 0;
  text-align: left;
}

.services-list li {
  margin-bottom: 10px;
}

.call-to-action3 {
  text-align: center;
}

.cta-button3 {
background-color: #780000;
color: #fff;

}

/* Estilos da seção "Depoimentos de Clientes" */
.Depoimentos {
  padding: 100px 0;
}

.section-content4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: auto;
}

.image img {
  max-width: 400px;
}

.text {
  flex-grow: 1;
  margin-left: 50px;
}

.testimonial {
  margin-bottom: 20px;
}

.testimonial p {
  font-style: italic;
  margin-bottom: 10px;
  color: #780000;
}

.testimonial span {
  font-weight: bold;
}

.call-to-action4 {

  text-align: center;
  flex-direction:column;
}

.cta-button4 {
background-color: #780000;
color: #fff;
flex-direction: column;

}

/* Estilos da seção de contato */
#contato {
  background-color: #f0f0f0;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-form button:hover {
  background-color: #333;
}

footer {
  background-color: #780000;
  padding: 20px;
  text-align: center;
  margin: 0;
}

.social-media {
  margin-top: 10px;
}

.social-link {
  display: inline-block;
  margin: 0 5px;
  color: #000;
  font-size: 20px;
}

.social-link:hover {
  color: #fff;
}

/* Estilos de responsividade */
@media (max-width: 768px) {

  .menu-toggle {
  display: none;
}

.menu-icon {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 9999;
}

.menu-icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.menu-toggle:checked + .menu-icon span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle:checked + .menu-icon span:nth-child(2) {
  opacity: 0;
}

.menu-toggle:checked + .menu-icon span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

nav {
  display: none;
}

.menu-toggle:checked ~ nav {
  display: block;
  position: absolute;
  top: 60px;
  right: 0;
  padding: 2px;
  background-color: #f0f0f0;
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

nav ul li {
  width: 100%;
  padding: 2px;
}

nav ul li a {
  color: #000;
  font-size: 16px;
  width: 100%;
  color: #000;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.7s ease;
}
nav ul li a:hover {
    color: #333;
  }

  header {
    flex-direction: row;
    align-items: center;
  }

  .logo {
    margin-bottom: 0;
  }

  nav ul {
    margin-top: 0;
  }

  #hero-section {
    height: auto;
  }

  .hero-content {
    padding: 20px;
  }
.cta-button1 {

}
  section {
    padding: 50px 0;
  }

  .section-content2 {
    padding: 20px;
    flex-direction: column-reverse;
  }

  .section-content3 {
    padding: 20px;
    flex-direction: column;
  }

  .section-content4 {
    padding: 20px;
    flex-direction: column-reverse;
}

.section-content5 {
  padding: 20px;
  flex-direction: column-reverse;
}

  .text, .image {
    margin: 20px 0;
  }

  .image img {
    max-width: 100%;
  }

  .contact-form {
    max-width: 100%;
    padding: 20px;
  }
}
